{
  "name": "mysqlapi",
  "version": "1.0.0",
  "description": "nodejs + mysql",
  "main": "app.js",
  "scripts": {
    "start": "node-dev app.js"
  },
  "author": "Zion",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
